<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SerialScope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_main">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_conn">
      <item>
       <widget class="QPushButton" name="btnSettings">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labOpenPort">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Not Connected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_conn">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="styleSheet">
         <string>color: green; font-weight: bold;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDisconnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
        <property name="styleSheet">
         <string>color: red;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_graph">
      <item>
       <widget class="QCustomPlot" name="grafica" native="true">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>300</height>
         </size>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameMeas">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="maximumHeight">
         <number>40</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_meas">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="labVmax">
           <property name="text">
            <string>Vmax: -- V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labVmin">
           <property name="text">
            <string>Vmin: -- V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labVpp">
           <property name="text">
            <string>Vpp: -- V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labFreq">
           <property name="text">
            <string>Freq: -- Hz</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_meas">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_controls">
        <item>
         <widget class="QPushButton" name="btnGraphOptions">
          <property name="text">
           <string>Graph Options</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkCursors">
          <property name="text">
           <string>Cursors</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_ctrl">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnExport">
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPause">
          <property name="text">
           <string>Pause / Freeze</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockTools">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_dock">
     <item>
      <widget class="QScrollArea" name="scrollAreaTools">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <layout class="QVBoxLayout" name="verticalLayout_tools">
         <item>
          <widget class="QGroupBox" name="groupTrigger">
           <property name="title">
            <string>Trigger</string>
           </property>
           <layout class="QFormLayout" name="formLayout_trigger">
            <item row="0" column="0">
             <widget class="QLabel" name="label_trig_mode">
              <property name="text">
               <string>Mode:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboTrigMode">
              <item>
               <property name="text">
                <string>Auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rolling</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_trig_edge">
              <property name="text">
               <string>Edge:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboTrigEdge">
              <item>
               <property name="text">
                <string>Rising</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Falling</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_trig_level">
              <property name="text">
               <string>Level (V):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spinTrigLevel">
              <property name="singleStep">
               <double>0.1</double>
              </property>
              <property name="value">
               <double>2.5</double>
              </property>
              <property name="maximum">
               <double>5.5</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupView">
           <property name="title">
            <string>View</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_view">
            <item row="0" column="0" alignment="Qt::AlignCenter">
             <widget class="QLabel" name="label_tdiv">
              <property name="text">
               <string>Time: 1 ms</string>
              </property>
              <property name="minimumWidth">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignCenter">
             <widget class="QDial" name="dialTimeDiv">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>18</number>
              </property>
              <property name="value">
               <number>9</number>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1" alignment="Qt::AlignCenter">
             <widget class="QLabel" name="label_vdiv">
              <property name="text">
               <string>Volts: 1 V</string>
              </property>
              <property name="minimumWidth">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignCenter">
             <widget class="QDial" name="dialVoltsDiv">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>4</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2" alignment="Qt::AlignCenter">
             <widget class="QLabel" name="label_offset">
              <property name="text">
               <string>Offset: 0.00 V</string>
              </property>
              <property name="minimumWidth">
               <number>120</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2" alignment="Qt::AlignCenter">
             <widget class="QDial" name="dialYOffset">
              <property name="minimum">
               <number>-30</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="notchesVisible">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupDSP">
           <property name="title">
            <string>Signal Processing</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_dsp">
            <item>
             <widget class="QCheckBox" name="checkEnableMA">
              <property name="text">
               <string>Enable Moving Average</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_ma">
              <item>
               <widget class="QLabel" name="label_ma_size">
                <property name="text">
                 <string>Window Size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinMASize">
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>1024</number>
                </property>
                <property name="value">
                 <number>16</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkEnableFIR">
              <property name="text">
               <string>Enable FIR Low-Pass (31-tap)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_dsp">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkEnableFFT">
              <property name="text">
               <string>Calculate FFT</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_window">
              <item>
               <widget class="QLabel" name="label_window">
                <property name="text">
                 <string>Window:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboWindowType">
                <item>
                 <property name="text">
                  <string>Rectangular</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hanning</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hamming</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_dsp">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_tools">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>